{
  "host": "2d4f5d97-2692-4702-a8a2-fc7aa947d93f-northamerica-northeast1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "northamerica-northeast1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "w2Be34div1TGg6WEq",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "82ua5ETpe0j3qwkWi",
  "csvLocation": "./data",
  "pfxCertPassword": "2wn8Q6mBCy9LAFu5X"
}
